m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA/18.1/100Days/Assignments/FIFO
vsync_fifo
Z1 !s110 1757176534
!i10b 1
!s100 Z3U@Ez_8NocDeDBO2j3P^1
I4`WnDLoc@KH?2OAo8NKJ]0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1757132757
8sync_fifo.v
Fsync_fifo.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1757176534.000000
Z5 !s107 sync_fifo.v|tb.v|
Z6 !s90 -reportprogress|300|tb.v|
!i113 1
Z7 tCvgOpt 0
vtb
R1
!i10b 1
!s100 K0me1KZ=8?_X:1Ti=CzKQ3
I4XEoO_Cm3Ek_W:VI^:YH?3
R2
R0
w1757172671
8tb.v
Ftb.v
L0 2
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
