m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA/18.1/100Days/Assignments/FIFO/asyn_fifo
vasync_fifo
Z1 !s110 1757575871
!i10b 1
!s100 1_Zio]?dU:?O6<LC^8kkK1
Ii@7;WQF;NRCZDdn_YlWM=1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1757174829
8async_fifo.v
Fasync_fifo.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1757575871.000000
Z5 !s107 async_fifo.v|tb.v|
Z6 !s90 -reportprogress|300|tb.v|
!i113 1
Z7 tCvgOpt 0
vtb
R1
!i10b 1
!s100 3iPXmWXf:1zgb8LR756hm1
I;Mg0EoY38olT`>`oMO6H;1
R2
R0
w1757178605
8tb.v
Ftb.v
L0 2
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
